^https?:\/\/(www\.)?baidu\.(cn|com) url 302 https://www.baidu.com
^https?:\/\/(www\.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(www\.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(.*\.)?gstatic\.cn url 302 https://www.gstatic.com
