^https?:\/\/(.*\.)?baidu\.(cn|com) url 302 https://www.baidu.com
^https?:\/\/(.*\.)?g\.cn url 302 https://www.google.com
^https?:\/\/(.*\.)?google\.cn url 302 https://www.google.com
^https?:\/\/(.*\.)?gstatic\.cn url 302 https://www.gstatic.com
